{{- if .Values.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "plausible-analytics.fullname" . }}
  labels:
    app: plausible
  {{- include "plausible-analytics.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secretKeyBase }}
  SECRET_KEY_BASE: {{ .Values.secretKeyBase | toString | b64enc }}
  {{- else }}
  SECRET_KEY_BASE: {{ randAlphaNum 90 | toString | b64enc }}
  {{- end }}
  {{- if .Values.totpVaultKey }}
  TOTP_VAULT_KEY: {{ .Values.totpVaultKey | toString | b64enc }}
  {{- else }}
  TOTP_VAULT_KEY: {{ randAlphaNum 32 | toString | b64enc }}
  {{- end }}
  {{- if .Values.databaseURL }}
  DATABASE_URL: {{ .Values.databaseURL | toString | b64enc }}
  {{- end }}
  {{- if .Values.clickhouseDatabaseURL }}
  CLICKHOUSE_DATABASE_URL: {{ .Values.clickhouseDatabaseURL | toString | b64enc }}
  {{- end }}
  {{- if .Values.mailer.enabled }}
  {{- if eq .Values.mailer.adapter "Bamboo.SMTPAdapter" }}
  {{- if .Values.mailer.smtp.password }}
  SMTP_USER_PWD: {{ .Values.mailer.smtp.password | toString | b64enc }}
  {{- end }}
  {{- end }}
  {{- if eq .Values.mailer.adapter "Bamboo.PostmarkAdapter" }}
  {{- if .Values.mailer.postmarkApiKey }}
  POSTMARK_API_KEY: {{ .Values.mailer.postmarkApiKey | toString | b64enc }}
  {{- end }}
  {{- end }}
  {{- if eq .Values.mailer.adapter "Bamboo.MailgunAdapter" }}
  {{- if .Values.mailer.mailgun.apiKey }}
  MAILGUN_API_KEY: {{ .Values.mailgun.apiKey | toString | b64enc }}
  {{- end }}
  {{- end }}
  {{- if eq .Values.mailer.adapter "Bamboo.MandrillAdapter" }}
  {{- if .Values.mailer.mandrillApiKey }}
  MANDRILL_API_KEY: {{ .Values.mailer.mandrillApiKey | toString | b64enc }}
  {{- end }}
  {{- end }}
  {{- if eq .Values.mailer.adapter "Bamboo.SendGridAdapter" }}
  {{- if .Values.mailer.sendgridApiKey }}
  SENDGRID_API_KEY: {{ .Values.mailgun.sendgridApiKey | toString | b64enc }}
  {{- end }}
  {{- end }}
  {{- end }}
  {{- if .Values.extra_geolocation.enabled }}
  {{- if .Values.extra_geolocation.maxmind.licenseKey }}
  MAXMIND_LICENSE_KEY: {{ .Values.extra_geolocation.maxmind.licenseKey | toString | b64enc }}
  {{- end }}
  {{- end }}
  {{- if .Values.google.enabled }}
  {{- if .Values.google.clientID }}
  GOOGLE_CLIENT_ID: {{ .Values.google.clientID | toString | b64enc }}
  {{- end }}
  {{- if .Values.google.clientSecret }}
  GOOGLE_CLIENT_SECRET: {{ .Values.google.clientSecret | toString | b64enc }}
  {{- end }}
  {{- end }}
{{- end }}
